<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="death.css">
</head>
<body>
    <div class="hexagon">
    <p>
        <em>
            Everyone fell silent; then the emperor spoke. <strong class="word">“You have stolen my palace!”</strong> he cried, and the executioner’s iron scythe mowed down the poet’s life.
            <br>
            Others tell the story differently. <span class="word">The world cannot contain two things that are identical; no sooner, they say, had the poet uttered his poem than the palace disappeared,</span> as though in a puff of smoke, wiped from the face of the earth by the final syllable.
            <br>
            Such legends, of course, are simply literary fictions. The poet was the emperor’s slave and <span class="word">died a slave</span>; his composition fell into oblivion because it merited oblivion, and his descendants still seek, though they shall never find, the word for the universe.
    </em>
    </p>
    </div>
    
    <div class="btn">
        <a href="garden.html" class="btn">Go Back</a>
    </div>
</body>
</html>